# Clase 13

### Ejericio 1.0

Instalación e importación de librerías

In [27]:
!pip install pandas==2.2.2

Requirement already satisfied: pandas==2.2.2 in c:\users\migue\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in c:\users\migue\anaconda3\lib\site-packages (from pandas==2.2.2) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\migue\anaconda3\lib\site-packages (from pandas==2.2.2) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\migue\anaconda3\lib\site-packages (from pandas==2.2.2) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\migue\anaconda3\lib\site-packages (from pandas==2.2.2) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\migue\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas==2.2.2) (1.16.0)

In [28]:
!pip install openpyxl==3.1.0

Collecting openpyxl==3.1.0
  Using cached openpyxl-3.1.0-py2.py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: et-xmlfile in c:\users\migue\anaconda3\lib\site-packages (from openpyxl==3.1.0) (1.1.0)
Using cached openpyxl-3.1.0-py2.py3-none-any.whl (250 kB)
Installing collected packages: openpyxl
  Attempting uninstall: openpyxl
    Found existing installation: openpyxl 3.1.2
    Uninstalling openpyxl-3.1.2:
      Successfully uninstalled openpyxl-3.1.2
Successfully installed openpyxl-3.1.0

In [29]:
pip install --upgrade openpyxl

Requirement already satisfied: openpyxl in c:\users\migue\anaconda3\lib\site-packages (3.1.0)
Collecting openpyxl
  Using cached openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: et-xmlfile in c:\users\migue\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Using cached openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
Installing collected packages: openpyxl
  Attempting uninstall: openpyxl
    Found existing installation: openpyxl 3.1.0
    Uninstalling openpyxl-3.1.0:
      Successfully uninstalled openpyxl-3.1.0
Successfully installed openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

In [30]:
!pip install pyarrow

Requirement already satisfied: pyarrow in c:\users\migue\anaconda3\lib\site-packages (14.0.2)
Requirement already satisfied: numpy>=1.16.6 in c:\users\migue\anaconda3\lib\site-packages (from pyarrow) (1.26.4)

In [31]:
!pip install lxml

Requirement already satisfied: lxml in c:\users\migue\anaconda3\lib\site-packages (4.9.3)

In [32]:
import pandas as pd
import numpy as np
import json #Necesitamos importar la librería json (es una librería estándar)
import os #Necesitamos importar la librería os (es una librería estándar)

In [66]:
!pip install html5lib

Collecting html5lib
  Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: six>=1.9 in c:\users\migue\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\migue\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
   ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
   ---------- ----------------------------- 30.7/112.2 kB 1.4 MB/s eta 0:00:01
   ---------------------------------------- 112.2/112.2 kB 1.6 MB/s eta 0:00:00
Installing collected packages: html5lib
Successfully installed html5lib-1.1

# Tratamiento de nulos con pandas

En pandas podemos trabajar con los nulos, los cuales son valores faltantes o información perdida.

In [33]:
semana = pd.date_range(start = "2024-04-08", end = "2024-04-14")

df_resumen_ventas = pd.DataFrame(
    data = {
        "clientes": [10, np.nan, 12, 16, 20, np.nan, 14],
        "pedidos": [4, 2, 14, 10, 1, 10, 12],
        "ingresos": [np.nan, 20000, 4500, 7000, np.nan, 5900, 12000]
    },
    index=semana)

df_resumen_ventas

            clientes  pedidos  ingresos
2024-04-08      10.0        4       NaN
2024-04-09       NaN        2   20000.0
2024-04-10      12.0       14    4500.0
2024-04-11      16.0       10    7000.0
2024-04-12      20.0        1       NaN
2024-04-13       NaN       10    5900.0
2024-04-14      14.0       12   12000.0

In [34]:
#Vemos que valores son nulos
df_resumen_ventas.isnull()

            clientes  pedidos  ingresos
2024-04-08     False    False      True
2024-04-09      True    False     False
2024-04-10     False    False     False
2024-04-11     False    False     False
2024-04-12     False    False      True
2024-04-13      True    False     False
2024-04-14     False    False     False

In [35]:
#Cálculo de cuántas filas contienen nulos
df_resumen_ventas.isnull().sum()

clientes    2
pedidos     0
ingresos    2
dtype: int64

In [36]:
#Deja solo las filas sin nulos
df_resumen_ventas.dropna()

            clientes  pedidos  ingresos
2024-04-10      12.0       14    4500.0
2024-04-11      16.0       10    7000.0
2024-04-14      14.0       12   12000.0

In [37]:
#Deja solo las columnas sin nulos
df_resumen_ventas.dropna(axis=1)

            pedidos
2024-04-08        4
2024-04-09        2
2024-04-10       14
2024-04-11       10
2024-04-12        1
2024-04-13       10
2024-04-14       12

In [38]:
#Rellenar los valores nulos con 0
df_resumen_ventas.fillna(0)

            clientes  pedidos  ingresos
2024-04-08      10.0        4       0.0
2024-04-09       0.0        2   20000.0
2024-04-10      12.0       14    4500.0
2024-04-11      16.0       10    7000.0
2024-04-12      20.0        1       0.0
2024-04-13       0.0       10    5900.0
2024-04-14      14.0       12   12000.0

In [39]:
df_resumen_ventas.median()

clientes      14.0
pedidos       10.0
ingresos    7000.0
dtype: float64

In [40]:
#Reemplaza la media con la media de cada columna
df_resumen_ventas.fillna(df_resumen_ventas.median())

            clientes  pedidos  ingresos
2024-04-08      10.0        4    7000.0
2024-04-09      14.0        2   20000.0
2024-04-10      12.0       14    4500.0
2024-04-11      16.0       10    7000.0
2024-04-12      20.0        1    7000.0
2024-04-13      14.0       10    5900.0
2024-04-14      14.0       12   12000.0

In [41]:
#Se puede interpolar, aunque solo es recomendable cuando matemáticamente la operación tiene sentido
df_resumen_ventas.interpolate() #Obviamente si la primera fila tiene nulo no cambiará ya que no tiene interpelación posible

            clientes  pedidos  ingresos
2024-04-08      10.0        4       NaN
2024-04-09      11.0        2   20000.0
2024-04-10      12.0       14    4500.0
2024-04-11      16.0       10    7000.0
2024-04-12      20.0        1    6450.0
2024-04-13      17.0       10    5900.0
2024-04-14      14.0       12   12000.0

In [42]:
#Veremos como actuar cuando tenemos columnas cualitativas (categorías) y cuantitativas (numéricas)
dict_articulos = {
    "Producto": ["A", "B", "C", "D", "E"],
    "Cantidad Vendida": [100, np.nan, 150, np.nan, 200],
    "Precio Unitario": [10.5, 15.2, 12.7, np.nan, 9.8],
    "Categoría": ["Electrónica", "Ropa", np.nan, "Electrónica", "Ropa"]
}

df_articulos = pd.DataFrame(dict_articulos)

df_articulos

  Producto  Cantidad Vendida  Precio Unitario    Categoría
0        A             100.0             10.5  Electrónica
1        B               NaN             15.2         Ropa
2        C             150.0             12.7          NaN
3        D               NaN              NaN  Electrónica
4        E             200.0              9.8         Ropa

In [43]:
#Calculamos el promedio de la cantidad vendida, excluyendo los valores nulos
promedio_cantidad_vendida = df_articulos["Cantidad Vendida"].mean()
promedio_cantidad_vendida

150.0

In [44]:
#Ahora reemplazaremos los valores nulos en "Cantidad Vendida" con cero y los de "Precio Unitario" con la media de esa columna
df_articulos["Cantidad Vendida"] = df_articulos["Cantidad Vendida"].fillna(0)
precio_unitario_promedio = df_articulos["Precio Unitario"].mean()
df_articulos["Precio Unitario"] = df_articulos["Precio Unitario"].fillna(precio_unitario_promedio)

#Para las columnas categóricas podríamos reemplazar los valores nulos con una categoróa especial como "Desconocido"
df_articulos["Categoría"] = df_articulos["Categoría"].fillna("Desconocido")

df_articulos

  Producto  Cantidad Vendida  Precio Unitario    Categoría
0        A             100.0            10.50  Electrónica
1        B               0.0            15.20         Ropa
2        C             150.0            12.70  Desconocido
3        D               0.0            12.05  Electrónica
4        E             200.0             9.80         Ropa

In [45]:
#Calculamos el promedio de la cantidad vendida después de reemplazar los valores nulos
promedio_cantidad_vendida = df_articulos["Cantidad Vendida"].mean()
promedio_cantidad_vendida

90.0

# Lectura y escritura de archivos con pandas

### Ejercicio 1.2

En pandas podemos leer y escribir archivos csv.

In [46]:
df_customers = pd.read_csv("C:/Users/migue/Downloads/data/customers.csv")
df_customers

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [47]:
#Crearemos un sub set de datos
df_sub_customers = df_customers[(df_customers["Marital Status"] == "Single") & (df_customers["Occupation"] == "Student") & (df_customers["Feedback"] == "Positive")]

df_sub_customers

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
6,22,Male,Single,Student,No Income,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [48]:
#Crear la carpeta "data" si no existe
if not os.path.exists("data"):
    os.makedirs("data")

In [49]:
#Supongamos que después de trabajar con el dataframe queremos guardarlo
df_sub_customers.to_csv("C:/Users/migue/Downloads/data/clientes.csv")

### Ejercicio 1.3

Otra opción es importar los archivos csv desde Internet.

In [50]:
df_bank = pd.read_csv("https://raw.githubusercontent.com/Andresmup/ArchivosDataScience/main/bank_customers.csv")
df_bank

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [51]:
#De igual forma se puede guardar localmente este dataframe como csv
df_bank.to_csv("C:/Users/migue/Downloads/data/clientes_banco.csv")

### Ejercicio 1.4

Podemos trabajar con archivos .xls / .xlsx (Excel)

In [52]:
df_house_pricing = pd.read_excel("C:/Users/migue/Downloads/data/house_pricing_index_united_states.xlsx")
df_house_pricing.head()

,Hpi_Type,Hpi_Flavor,Frequency,Level,Place_Name,Place_Id,Year,Period,Index_NSA,Index_SA
0,Traditional,Purchase-Only,Monthly,Usa Or Census Division,East North Central Division,Dv_Enc,1991.0,1.0,100,100
1,Traditional,Purchase-Only,Monthly,Usa Or Census Division,East North Central Division,Dv_Enc,1991.0,2.0,100.89,100.95
2,Traditional,Purchase-Only,Monthly,Usa Or Census Division,East North Central Division,Dv_Enc,1991.0,3.0,101.3,100.91
3,Traditional,Purchase-Only,Monthly,Usa Or Census Division,East North Central Division,Dv_Enc,1991.0,4.0,101.69,100.98
4,Traditional,Purchase-Only,Monthly,Usa Or Census Division,East North Central Division,Dv_Enc,1991.0,5.0,102.31,101.35

In [53]:
#Un aspecto importante es que podemos convertir el dataframe en un archivo más liviano, rápido y compatible que Excel, como podría ser un csv
df_house_pricing.to_csv("C:/Users/migue/Downloads/data/precio_casas.csv")

### Ejercicio 1.5

Con pandas se puede trabajar con archivos JSON lectura y escritura.

JSON es un formato de texto que forma parte del sistema de JavaScript y que se deriva de su sintaxis, pero no tiene como objetivo la creación de programas, sino el acceso, almacenamiento e intercambio de datos. 

Normalmente la información que se guarda en un archivo JSON no es de grandes dimensiones. Una práctica muy común es que las filas de datos de una tabla / dataframe sean transformadas a un JSON o leidas desde uno.

In [54]:
#Leamos un csv muy grande, extraigamos un sub dataset más pequeño y creemos un JSON por cada fila
df_ecommerce_sale_report = pd.read_csv("https://raw.githubusercontent.com/Andresmup/ArchivosDataScience/main/ecommerce_sale_report.csv", index_col="index", low_memory=False)
df_ecommerce_sale_report.shape #Veamos la cantidad de filas y columnas

(128975, 23)

In [55]:
df_ecommerce_sample = df_ecommerce_sale_report.sample(n = 5, random_state = 42)
df_ecommerce_sample

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
index,,,,,,,,,,,,,,,,,,,,,
57259,407-5814732-9549158,05-25-22,Shipped,Amazon,Amazon.in,Expedited,SET254,SET254-KR-NP-XXL,Set,XXL,...,INR,886.0,NAVI MUMBAI,MAHARASHTRA,400703.0,IN,NaN,False,NaN,False
12804,404-5344837-1564354,04-22-22,Cancelled,Amazon,Amazon.in,Expedited,J0014,J0014-LCD-M,Set,M,...,INR,1648.0,SULYA,KARNATAKA,574232.0,IN,NaN,False,NaN,NaN
113885,402-3398597-4088310,06-11-22,Shipped,Amazon,Amazon.in,Expedited,JNE3757,JNE3757-KR-XXL,kurta,XXL,...,INR,487.0,Vadodara,Gujarat,390022.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
8954,402-3472022-0065902,04-25-22,Shipped,Amazon,Amazon.in,Expedited,J0198,J0198-TP-XL,Top,XL,...,INR,588.0,GANDHINAGAR,Gujarat,382007.0,IN,NaN,False,NaN,NaN
59205,407-2272479-0956311,05-24-22,Shipped,Amazon,Amazon.in,Expedited,SET402,SET402-KR-NP-XXL,Set,XXL,...,INR,988.0,Indore,MADHYA PRADESH,452016.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False

In [56]:
#Crear la carpeta "data_parquet" si no existe
if not os.path.exists("data_jason"):
    os.makedirs("data_jason")

In [59]:
#Con un ciclo for veamos e iteremos sobre los 5 elementos de df_ecommerce_sample

for index, row in df_ecommerce_sample.iterrows():
    data = {} #Cada JSON empieza como un diccionario vacío 
    for column, value in row.items(): #Hay que convertir las filas en elementos para rellenar el JSON

     #Esta parte es para evitar un posible error ya que los JSON son muy sensibles a los nulos
        if pd.isna(value): #Convertir NaN a None
            value = None
        elif column == "ship-posta-code": #Convertir ship-postal-code a cadena
            value = str(value)
        data[column] = value

    #Convertir cada diccionario data a una cadena JSON
    json_data = json.dumps(data)

    #Guardar la cadena JSON en un archivo
    json_filename = f"data_jason/fila_{index}.json"
    with open(json_filename, "w") as json_file:
        json_file.write(json_data)

    print(data)

{'Order ID': '407-5814732-9549158', 'Date': '05-25-22', 'Status': 'Shipped', 'Fulfilment': 'Amazon', 'Sales Channel ': 'Amazon.in', 'ship-service-level': 'Expedited', 'Style': 'SET254', 'SKU': 'SET254-KR-NP-XXL', 'Category': 'Set', 'Size': 'XXL', 'ASIN': 'B0983DCNY3', 'Courier Status': 'Shipped', 'Qty': 1, 'currency': 'INR', 'Amount': 886.0, 'ship-city': 'NAVI MUMBAI', 'ship-state': 'MAHARASHTRA', 'ship-postal-code': 400703.0, 'ship-country': 'IN', 'promotion-ids': None, 'B2B': False, 'fulfilled-by': None, 'Unnamed: 22': False}
{'Order ID': '404-5344837-1564354', 'Date': '04-22-22', 'Status': 'Cancelled', 'Fulfilment': 'Amazon', 'Sales Channel ': 'Amazon.in', 'ship-service-level': 'Expedited', 'Style': 'J0014', 'SKU': 'J0014-LCD-M', 'Category': 'Set', 'Size': 'M', 'ASIN': 'B0894XW4QF', 'Courier Status': 'Unshipped', 'Qty': 1, 'currency': 'INR', 'Amount': 1648.0, 'ship-city': 'SULYA', 'ship-state': 'KARNATAKA', 'ship-postal-code': 574232.0, 'ship-country': 'IN', 'promotion-ids': None, 'B2B': False, 'fulfilled-by': None, 'Unnamed: 22': None}
{'Order ID': '402-3398597-4088310', 'Date': '06-11-22', 'Status': 'Shipped', 'Fulfilment': 'Amazon', 'Sales Channel ': 'Amazon.in', 'ship-service-level': 'Expedited', 'Style': 'JNE3757', 'SKU': 'JNE3757-KR-XXL', 'Category': 'kurta', 'Size': 'XXL', 'ASIN': 'B099NPK5DS', 'Courier Status': 'Shipped', 'Qty': 1, 'currency': 'INR', 'Amount': 487.0, 'ship-city': 'Vadodara', 'ship-state': 'Gujarat', 'ship-postal-code': 390022.0, 'ship-country': 'IN', 'promotion-ids': 'IN Core Free Shipping 2015/04/08 23-48-5-108', 'B2B': False, 'fulfilled-by': None, 'Unnamed: 22': False}
{'Order ID': '402-3472022-0065902', 'Date': '04-25-22', 'Status': 'Shipped', 'Fulfilment': 'Amazon', 'Sales Channel ': 'Amazon.in', 'ship-service-level': 'Expedited', 'Style': 'J0198', 'SKU': 'J0198-TP-XL', 'Category': 'Top', 'Size': 'XL', 'ASIN': 'B0986YD8K8', 'Courier Status': 'Shipped', 'Qty': 1, 'currency': 'INR', 'Amount': 588.0, 'ship-city': 'GANDHINAGAR', 'ship-state': 'Gujarat', 'ship-postal-code': 382007.0, 'ship-country': 'IN', 'promotion-ids': None, 'B2B': False, 'fulfilled-by': None, 'Unnamed: 22': None}
{'Order ID': '407-2272479-0956311', 'Date': '05-24-22', 'Status': 'Shipped', 'Fulfilment': 'Amazon', 'Sales Channel ': 'Amazon.in', 'ship-service-level': 'Expedited', 'Style': 'SET402', 'SKU': 'SET402-KR-NP-XXL', 'Category': 'Set', 'Size': 'XXL', 'ASIN': 'B09VC57SBH', 'Courier Status': 'Shipped', 'Qty': 1, 'currency': 'INR', 'Amount': 988.0, 'ship-city': 'Indore', 'ship-state': 'MADHYA PRADESH', 'ship-postal-code': 452016.0, 'ship-country': 'IN', 'promotion-ids': 'IN Core Free Shipping 2015/04/08 23-48-5-108', 'B2B': False, 'fulfilled-by': None, 'Unnamed: 22': False}

### Ejercicio 1.6

Un archivo muy utilizado cuando se tratan archivos grandes es el .parquet. Normalmente este formato suele ser el preferido de cara a almacenar información en lagos de datos.

In [60]:
#Leemos el archivo
df_ecommerce_sale_report = pd.read_csv("https://raw.githubusercontent.com/Andresmup/ArchivosDataScience/main/ecommerce_sale_report.csv", index_col="index", low_memory=False)
df_ecommerce_sale_report.shape #Veamos la cantidad de filas y columnas

(128975, 23)

In [77]:
#Crear la carpeta "data_parquet" si no existe 
if not os.path.exists("data_parquet"):
    os.makedirs("data_parquet")

In [62]:
#Tamaño de la partición (número de filas por archivo) 
tamano_particion = 10000

#Calcular el número total de particiones necesarias
num_particiones = len(df_ecommerce_sale_report) // tamano_particion + 1

#Particionar y guardar cada partición como un archivo Parquet
for i in range(num_particiones):
    inicio = i * tamano_particion
    fin = min((i + 1) * tamano_particion, len(df_ecommerce_sale_report))
    particion = df_ecommerce_sale_report.iloc[inicio:fin]
    particion.to_parquet(f"data_parquet/particion_{i}.parquet")

### Ejercicio 1.7

Con pandas podemos acceder a las tablas que se encuentran en HTML en una página web, por ejemplo:

In [63]:
#Leemos todas las tablas
df_fifa_world_cup = pd.read_html('https://en.wikipedia.org/wiki/FIFA_World_Cup')
len(df_fifa_world_cup) #Veamos cuántas tablas tengo

40

In [70]:
#Utilizo read_html y busco la tabla que quiero importar 
equipos_confederaciones = pd.read_html("https://en.wikipedia.org/wiki/FIFA_World_Cup", match = "Total times teams qualified by confederation")

#Vemos los datos
equipos_confederaciones

[  Confederation  AFC  CAF  CONCACAF  CONMEBOL  OFC  UEFA  Total
 0         Teams   43   49        46        89    4   258    489
 1        Top 16    9   11        15        37    1    99    172
 2         Top 8    2    4         5        36    0   105    152
 3         Top 4    1    1         1        23    0    62     88
 4         Top 2    0    0         0        15    0    29     44
 5           4th    1    1         0         5    0    15     22
 6           3rd    0    0         1         3    0    18     22
 7           2nd    0    0         0         5    0    17     22
 8           1st    0    0         0        10    0    12     22]

In [71]:
#Parece que se importa como una lista
len(equipos_confederaciones)

1

In [72]:
#Como tiene un solo elemento podemos acceder a él
equipos_confederaciones[0]

  Confederation  AFC  CAF  CONCACAF  CONMEBOL  OFC  UEFA  Total
0         Teams   43   49        46        89    4   258    489
1        Top 16    9   11        15        37    1    99    172
2         Top 8    2    4         5        36    0   105    152
3         Top 4    1    1         1        23    0    62     88
4         Top 2    0    0         0        15    0    29     44
5           4th    1    1         0         5    0    15     22
6           3rd    0    0         1         3    0    18     22
7           2nd    0    0         0         5    0    17     22
8           1st    0    0         0        10    0    12     22

In [73]:
#Convierte la lista en un Dataframe
df_equipos_confederaciones = pd.DataFrame(equipos_confederaciones[0])

df_equipos_confederaciones

  Confederation  AFC  CAF  CONCACAF  CONMEBOL  OFC  UEFA  Total
0         Teams   43   49        46        89    4   258    489
1        Top 16    9   11        15        37    1    99    172
2         Top 8    2    4         5        36    0   105    152
3         Top 4    1    1         1        23    0    62     88
4         Top 2    0    0         0        15    0    29     44
5           4th    1    1         0         5    0    15     22
6           3rd    0    0         1         3    0    18     22
7           2nd    0    0         0         5    0    17     22
8           1st    0    0         0        10    0    12     22

In [75]:
#Podemos guardar este dataframe como csv
df_equipos_confederaciones.to_csv("C:/Users/migue/Downloads/data/resultados_confederaciones_mundial_fifa.csv")